# === LOCAL ===
SECRET_KEY=ma_cle_secrete_dev
DEBUG=True

DB_NAME=christland
DB_USER=postgres
DB_PASSWORD=Admin1234
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
# Qui reçoit les messages du formulaire de contact
CONTACT_INBOX=nzogue.dibiye@gmail.com

# Config SMTP OVH (compte rol@dibiye.com)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER="rol@dibiye.com"
EMAIL_HOST_PASSWORD="ROL_Icloud237*#"
DEFAULT_FROM_EMAIL="rol@dibiye.com"
CONTACT_INBOX="nzogue.dibiye@gmail.com"

EMAIL_TIMEOUT=20