# améliore le quota MyMemory (email facultatif mais recommandé)
MYMEMORY_EMAIL=nzogue.dibiye@gmail.com
LIBRETRANSLATE_URL=https://libretranslate.com/translate
# si tu veux changer le serveur LibreTranslate (facultatif)
# LIBRETRANSLATE_URL=https://libretranslate.com/translate
